# androidtv-sample-inputs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampletvinput/: SampleJobService.java
app/src/main/java/com/example/android/sampletvinput/player/: DemoPlayer.java  RendererBuilderFactory.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/android/sampletvinput/rich/: FirstStepFragment.java  RichAppLinkDetailsFragment.java  RichAppLinkSidePanelActivity.java  RichBootReceiver.java  RichTvInputService.java  RichTvInputSetupActivity.java
app/src/main/res/drawable-xhdpi/: ic_baner.xml
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: rich_tv_input_xmltv_feed.xml
gradle/wrapper/: gradle-wrapper.properties
