apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.android.sampletvinput"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'error_prone/Annotations.gwt.xml'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'
    }
}
ext {
    appCompatVersion = '28.0.0'
}

dependencies {
    implementation ("com.android.support:recyclerview-v7:$appCompatVersion")
    implementation ("com.android.support:leanback-v17:$appCompatVersion")
    implementation ("com.android.support:appcompat-v7:$appCompatVersion")
    implementation ('androidx.constraintlayout:constraintlayout:2.0.1')
    implementation('com.google.android.libraries.tv:companionlibrary:0.4.1')
    implementation ('com.google.android.exoplayer:exoplayer:r1.5.14')
}